<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/repeat_frame"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Repeat every" />

        <EditText
            android:id="@+id/repeat_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Repeat On"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/days_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"/>

        <CheckBox
            android:id="@+id/Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"/>

        <CheckBox
            android:id="@+id/Tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"/>

        <CheckBox
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"/>

        <CheckBox
            android:id="@+id/Thur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"/>

        <CheckBox
            android:id="@+id/Fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"/>

        <CheckBox
            android:id="@+id/Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text = "Ends">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id ="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/never_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never" />

            <RadioButton
                android:id="@+id/after_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After" />
        </RadioGroup>

        <EditText
            android:id="@+id/num_occur"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/radio_group"
            android:layout_alignBottom="@+id/radio_group"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="occurrences"
            android:layout_toEndOf="@+id/num_occur"
            android:layout_alignBaseline="@+id/num_occur">
        </TextView>

    </RelativeLayout>




</LinearLayout>