<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitFragment"
    android:orientation = "vertical">

        <TextView
            android:id="@+id/habit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Add title (max 20 chars)"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/habit_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Add reason (max 30 chars)"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/habit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/habit_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <Switch
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:checked="true"
            android:textOn="Private"
            android:textOff="Public">

        </Switch>


</LinearLayout>




